C:\repos\nfNative\Tools\PicoProbe\Local\Build\PicoProbe.elf  :
section                  size         addr
.boot2                  0x100   0x10000000
.text                  0xcf40   0x10000100
.rodata                0x1d98   0x1000d040
.binary_info             0x24   0x1000edd8
.ram_vector_table        0xc0   0x20000000
.data                   0x690   0x200000c0
.uninitialized_data       0x0   0x20000750
.scratch_x                0x0   0x20040000
.scratch_y                0x0   0x20041000
.bss                   0x8cf8   0x20000750
.heap                   0x800   0x20009448
.stack_dummy            0x800   0x20041000
.ARM.attributes          0x28          0x0
.comment                 0x49          0x0
.debug_info           0x19cf1          0x0
.debug_abbrev          0x6056          0x0
.debug_aranges         0x1c08          0x0
.debug_ranges          0x1980          0x0
.debug_line           0x11d5d          0x0
.debug_str             0x7931          0x0
.debug_frame           0x54a0          0x0
Total                 0x5b0b2


