/*
//
// Copyright (c) .NET Foundation and Contributors
// Portions Copyright (c) 2006..2015 Giovanni Di Sirio.  All rights reserved.
// See LICENSE file in the project root for full license information.
//
*/

/* Stack rules inclusion.*/
INCLUDE Configuration\rules_stacks.ld

/* Code rules inclusion.*/
INCLUDE Configuration\rules_code.ld

/* Data rules inclusion.*/
INCLUDE Configuration\rules_data.ld

/* Memory rules inclusion.*/
INCLUDE Configuration\rules_memory.ld

/* nanoCLR rules inclusion.*/
INCLUDE Configuration\rules_clr.ld
