<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{2b03d80d-868c-4221-afe5-0f1d0b575741}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\res\app1.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\res\app2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\res\app3.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\res\app4.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\res\app5.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\res\app6.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\source\diskio.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\source\ff.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\source\ffsystem.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\source\ffunicode.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\source\diskio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\source\ff.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\source\ffconf.h" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\updates.txt" />
    <Text Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\LICENSE.txt" />
    <Text Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\source\00history.txt" />
    <Text Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\source\00readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\00index_e.html" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\css_e.css" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\doc\appnote.html" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\doc\chdir.html" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\doc\chdrive.html" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\doc\chmod.html" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\doc\close.html" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\doc\closedir.html" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\doc\config.html" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\doc\dinit.html" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\doc\dioctl.html" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\doc\dread.html" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\doc\dstat.html" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\doc\dwrite.html" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\doc\eof.html" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\doc\error.html" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\doc\expand.html" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\doc\fattime.html" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\doc\fdisk.html" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\doc\filename.html" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\doc\findfirst.html" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\doc\findnext.html" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\doc\forward.html" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\doc\getcwd.html" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\doc\getfree.html" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\doc\getlabel.html" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\doc\gets.html" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\doc\lseek.html" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\doc\mkdir.html" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\doc\mkfs.html" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\doc\mount.html" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\doc\open.html" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\doc\opendir.html" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\doc\printf.html" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\doc\putc.html" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\doc\puts.html" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\doc\rc.html" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\doc\read.html" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\doc\readdir.html" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\doc\rename.html" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\doc\sdir.html" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\doc\setcp.html" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\doc\setlabel.html" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\doc\sfatfs.html" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\doc\sfile.html" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\doc\sfileinfo.html" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\doc\size.html" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\doc\stat.html" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\doc\sync.html" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\doc\tell.html" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\doc\truncate.html" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\doc\unlink.html" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\doc\utime.html" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\doc\write.html" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\res\mkfatimg.zip" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\res\mkfs.xlsx" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\README.md" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\res\f1.png" />
    <Image Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\res\f2.png" />
    <Image Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\res\f3.png" />
    <Image Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\res\f4.png" />
    <Image Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\res\f5.png" />
    <Image Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\res\f6.png" />
    <Image Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\res\f7.png" />
    <Image Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\res\funcs.png" />
    <Image Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\res\layers.png" />
    <Image Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\res\layers1.png" />
    <Image Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\res\layers2.png" />
    <Image Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\res\layers3.png" />
    <Image Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\res\modules.png" />
    <Image Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\res\rwtest1.png" />
    <Image Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\res\rwtest2.png" />
    <Image Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\fatfs\documents\res\rwtest3.png" />
  </ItemGroup>
</Project>