# Copyright (c) .NET Foundation and Contributors
# See LICENSE file in the project root for full license information.

steps:
  - task: Cache@2
    condition: eq(variables.GccArm_Version, '')
    displayName: Cache ARM GCC toolchain
    inputs:
      key: '9-2020-q2-update | gccUpdateKey'
      restoreKeys: gccUpdateKey
      path: $(Agent.TempDirectory)\GNU_Tools_ARM_Embedded
      cacheHitVar: GCC_CACHE_RESTORED

  - task: PowerShell@2
    condition: ne(variables.GCC_CACHE_RESTORED, 'true')
    displayName: Downloading ARM GCC toolchain
    inputs:
        targetType: 'filePath'
        filePath: 'install-scripts\install-arm-gcc-toolchain.ps1'
        arguments: '-Version "$(GccArm_Version)"'
        failOnStderr: true

  - task: ExtractFiles@1
    displayName: Extracting ARM GCC toolchain
    condition: ne(variables.GCC_CACHE_RESTORED, 'true')
    inputs:
      archiveFilePatterns: '$(Agent.TempDirectory)\gcc-arm.7z' 
      destinationFolder: '$(Agent.TempDirectory)\GNU_Tools_ARM_Embedded' 

  - script: echo "##vso[task.prependpath]C:\Windows\System32"
    displayName: Tweak PATH to reach cmd
