# Copyright (c) .NET Foundation and Contributors
# See LICENSE file in the project root for full license information.

steps:
  - task: Cache@2
    inputs:
      key: '1-10-0 | ninjaKey'
      restoreKeys: ninjaKey
      path: $(Agent.TempDirectory)/ninja
      cacheHitVar: NINJA_CACHE_RESTORED
    displayName: Cache Ninja

  - task: PowerShell@2
    condition: ne(variables.NINJA_CACHE_RESTORED, 'true')
    displayName: Download Ninja
    inputs:
        targetType: 'filePath'
        filePath: 'install-scripts\install-ninja.ps1'
        failOnStderr: 'true'

  - task: ExtractFiles@1
    inputs:
      archiveFilePatterns: '$(Agent.TempDirectory)\ninja.zip' 
      destinationFolder: '$(Agent.TempDirectory)\ninja' 
    condition: ne(variables.NINJA_CACHE_RESTORED, 'true')
    displayName: Extract Ninja

  - script: echo "##vso[task.prependpath]$(Agent.TempDirectory)\ninja"
    displayName: Tweak PATH with Ninja
