<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{855b74a2-878f-4ce0-9429-3e0af2b8e0a3}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Documentation\STM32CubeF7GettingStarted.pdf" />
    <None Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\CMSIS\Device\ST\STM32F7xx\Source\Templates\gcc\startup_stm32f722xx.s" />
    <None Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\CMSIS\Device\ST\STM32F7xx\Source\Templates\gcc\startup_stm32f723xx.s" />
    <None Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\CMSIS\Device\ST\STM32F7xx\Source\Templates\gcc\startup_stm32f730xx.s" />
    <None Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\CMSIS\Device\ST\STM32F7xx\Source\Templates\gcc\startup_stm32f732xx.s" />
    <None Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\CMSIS\Device\ST\STM32F7xx\Source\Templates\gcc\startup_stm32f733xx.s" />
    <None Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\CMSIS\Device\ST\STM32F7xx\Source\Templates\gcc\startup_stm32f745xx.s" />
    <None Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\CMSIS\Device\ST\STM32F7xx\Source\Templates\gcc\startup_stm32f746xx.s" />
    <None Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\CMSIS\Device\ST\STM32F7xx\Source\Templates\gcc\startup_stm32f750xx.s" />
    <None Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\CMSIS\Device\ST\STM32F7xx\Source\Templates\gcc\startup_stm32f756xx.s" />
    <None Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\CMSIS\Device\ST\STM32F7xx\Source\Templates\gcc\startup_stm32f765xx.s" />
    <None Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\CMSIS\Device\ST\STM32F7xx\Source\Templates\gcc\startup_stm32f767xx.s" />
    <None Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\CMSIS\Device\ST\STM32F7xx\Source\Templates\gcc\startup_stm32f769xx.s" />
    <None Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\CMSIS\Device\ST\STM32F7xx\Source\Templates\gcc\startup_stm32f777xx.s" />
    <None Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\CMSIS\Device\ST\STM32F7xx\Source\Templates\gcc\startup_stm32f779xx.s" />
    <None Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\License.md" />
    <None Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\README.md" />
    <None Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Release_Notes.html" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\BSP\Components\ft5336\ft5336.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\BSP\Components\otm8009a\otm8009a.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\BSP\STM32F769I-Discovery\stm32f769i_discovery.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\BSP\STM32F769I-Discovery\stm32f769i_discovery_audio.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\BSP\STM32F769I-Discovery\stm32f769i_discovery_eeprom.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\BSP\STM32F769I-Discovery\stm32f769i_discovery_lcd.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\BSP\STM32F769I-Discovery\stm32f769i_discovery_qspi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\BSP\STM32F769I-Discovery\stm32f769i_discovery_sd.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\BSP\STM32F769I-Discovery\stm32f769i_discovery_sdram.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\BSP\STM32F769I-Discovery\stm32f769i_discovery_ts.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\CMSIS\Core\Template\ARMv8-M\main_s.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\CMSIS\Core\Template\ARMv8-M\tz_context.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\CMSIS\Device\ST\STM32F7xx\Source\Templates\system_stm32f7xx.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_adc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_adc_ex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_can.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_cec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_cortex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_crc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_crc_ex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_cryp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_cryp_ex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dac.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dac_ex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dcmi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dcmi_ex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dfsdm.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dma.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dma2d.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dma_ex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dsi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_eth.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_exti.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_flash.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_flash_ex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_gpio.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_hash.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_hash_ex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_hcd.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_i2c.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_i2c_ex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_i2s.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_irda.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_iwdg.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_jpeg.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_lptim.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_ltdc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_ltdc_ex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_mdios.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_mmc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_msp_template.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_nand.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_nor.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_pcd.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_pcd_ex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_pwr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_pwr_ex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_qspi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_rcc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_rcc_ex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_rng.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_rtc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_rtc_ex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_sai.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_sai_ex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_sd.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_sdram.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_smartcard.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_smartcard_ex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_smbus.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_spdifrx.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_spi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_spi_ex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_sram.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_tim.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_timebase_rtc_alarm_template.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_timebase_rtc_wakeup_template.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_timebase_tim_template.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_tim_ex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_uart.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_uart_ex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_usart.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_wwdg.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_adc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_crc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_dac.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_dma.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_dma2d.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_exti.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_fmc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_gpio.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_i2c.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_lptim.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_pwr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_rcc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_rng.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_rtc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_sdmmc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_spi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_tim.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_usart.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_usb.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_utils.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\BSP\Components\Common\accelero.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\BSP\Components\Common\audio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\BSP\Components\Common\camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\BSP\Components\Common\epd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\BSP\Components\Common\gyro.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\BSP\Components\Common\idd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\BSP\Components\Common\io.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\BSP\Components\Common\lcd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\BSP\Components\Common\magneto.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\BSP\Components\Common\ts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\BSP\Components\Common\tsensor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\BSP\Components\ft5336\ft5336.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\BSP\Components\otm8009a\otm8009a.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\BSP\Components\rk043fn48h\rk043fn48h.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\BSP\STM32F769I-Discovery\stm32f769i_discovery.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\BSP\STM32F769I-Discovery\stm32f769i_discovery_audio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\BSP\STM32F769I-Discovery\stm32f769i_discovery_eeprom.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\BSP\STM32F769I-Discovery\stm32f769i_discovery_lcd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\BSP\STM32F769I-Discovery\stm32f769i_discovery_qspi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\BSP\STM32F769I-Discovery\stm32f769i_discovery_sd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\BSP\STM32F769I-Discovery\stm32f769i_discovery_sdram.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\BSP\STM32F769I-Discovery\stm32f769i_discovery_ts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\CMSIS\Core\Include\cmsis_armcc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\CMSIS\Core\Include\cmsis_armclang.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\CMSIS\Core\Include\cmsis_compiler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\CMSIS\Core\Include\cmsis_gcc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\CMSIS\Core\Include\cmsis_iccarm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\CMSIS\Core\Include\cmsis_version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\CMSIS\Core\Include\core_armv8mbl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\CMSIS\Core\Include\core_armv8mml.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\CMSIS\Core\Include\core_cm0.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\CMSIS\Core\Include\core_cm0plus.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\CMSIS\Core\Include\core_cm1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\CMSIS\Core\Include\core_cm23.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\CMSIS\Core\Include\core_cm3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\CMSIS\Core\Include\core_cm33.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\CMSIS\Core\Include\core_cm4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\CMSIS\Core\Include\core_cm7.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\CMSIS\Core\Include\core_sc000.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\CMSIS\Core\Include\core_sc300.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\CMSIS\Core\Include\mpu_armv7.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\CMSIS\Core\Include\mpu_armv8.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\CMSIS\Core\Include\tz_context.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\CMSIS\Device\ST\STM32F7xx\Include\stm32f722xx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\CMSIS\Device\ST\STM32F7xx\Include\stm32f723xx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\CMSIS\Device\ST\STM32F7xx\Include\stm32f730xx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\CMSIS\Device\ST\STM32F7xx\Include\stm32f732xx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\CMSIS\Device\ST\STM32F7xx\Include\stm32f733xx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\CMSIS\Device\ST\STM32F7xx\Include\stm32f745xx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\CMSIS\Device\ST\STM32F7xx\Include\stm32f746xx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\CMSIS\Device\ST\STM32F7xx\Include\stm32f750xx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\CMSIS\Device\ST\STM32F7xx\Include\stm32f756xx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\CMSIS\Device\ST\STM32F7xx\Include\stm32f765xx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\CMSIS\Device\ST\STM32F7xx\Include\stm32f767xx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\CMSIS\Device\ST\STM32F7xx\Include\stm32f769xx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\CMSIS\Device\ST\STM32F7xx\Include\stm32f777xx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\CMSIS\Device\ST\STM32F7xx\Include\stm32f779xx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\CMSIS\Device\ST\STM32F7xx\Include\stm32f7xx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\CMSIS\Device\ST\STM32F7xx\Include\system_stm32f7xx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_adc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_adc_ex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_can.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_cec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_conf_template.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_cortex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_crc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_crc_ex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_cryp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_cryp_ex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_dac.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_dac_ex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_dcmi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_dcmi_ex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_def.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_dfsdm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_dma.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_dma2d.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_dma_ex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_dsi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_eth.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_exti.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_flash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_flash_ex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_gpio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_gpio_ex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_hash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_hash_ex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_hcd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_i2c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_i2c_ex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_i2s.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_irda.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_irda_ex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_iwdg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_jpeg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_lptim.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_ltdc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_ltdc_ex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_mdios.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_mmc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_nand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_nor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_pcd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_pcd_ex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_pwr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_pwr_ex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_qspi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_rcc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_rcc_ex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_rng.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_rtc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_rtc_ex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_sai.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_sai_ex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_sd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_sdram.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_smartcard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_smartcard_ex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_smbus.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_spdifrx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_spi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_spi_ex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_sram.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_tim.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_tim_ex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_uart.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_uart_ex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_usart.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_usart_ex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_wwdg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_adc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_bus.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_cortex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_crc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_dac.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_dma.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_dma2d.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_exti.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_fmc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_gpio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_i2c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_iwdg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_lptim.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_pwr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_rcc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_rng.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_rtc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_sdmmc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_spi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_system.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_tim.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_usart.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_usb.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_wwdg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Drivers\STM32F7xx_HAL_Driver\Inc\stm32_assert_template.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Middlewares\Third_Party\FreeRTOS\Source\include\FreeRTOS.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ExternalRepositories\STM32CubeF7\Projects\STM32F769I-Discovery\Applications\FreeRTOS\FreeRTOS_ThreadCreation\Inc\FreeRTOSConfig.h" />
  </ItemGroup>
</Project>