C:\repos\nfNative\Targets\Azure\RaspberryPiPico_nanoCLR\Build\RaspberryPiPico_nanoCLR.elf  :
section                   size         addr
.boot2                   0x100   0x10000000
.text                  0x70088   0x10000100
.rodata                 0xeab4   0x10070188
.ARM.extab              0x34c4   0x1007ec3c
.ARM                    0x29f8   0x10082100
.binary_info              0x20   0x10084af8
.ram_vector_table         0xc0   0x20000000
.data                   0x2cc0   0x200000c0
.hard_fault_count          0x4   0x20002d80
.uninitialized_data        0x0   0x20002d84
.scratch_x                 0x0   0x20040000
.scratch_y                 0x0   0x20041000
.bss                    0xe8c8   0x20002da0
.heap                    0x800   0x20011668
.stack_dummy             0x800   0x20041000
.ARM.attributes           0x28          0x0
.comment                  0x49          0x0
.debug_info           0x60b47a          0x0
.debug_abbrev          0x4cb0b          0x0
.debug_aranges          0xa728          0x0
.debug_ranges           0xb008          0x0
.debug_line            0x76dce          0x0
.debug_str             0x4d044          0x0
.debug_frame           0x25568          0x0
.stab                     0x84          0x0
.stabstr                 0x117          0x0
Total                 0x7edd9f


