<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{0b6d2f1a-364b-47fe-b5d2-8c27e529679f}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Core\Cache.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Core\Checks.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Core\CLR_RT_DblLinkedList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Core\CLR_RT_HeapBlock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Core\CLR_RT_HeapBlock_Array.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Core\CLR_RT_HeapBlock_ArrayList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Core\CLR_RT_HeapBlock_BinaryBlob.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Core\CLR_RT_HeapBlock_Delegate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Core\CLR_RT_HeapBlock_Delegate_List.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Core\CLR_RT_HeapBlock_Finalizer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Core\CLR_RT_HeapBlock_Lock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Core\CLR_RT_HeapBlock_LockRequest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Core\CLR_RT_HeapBlock_Node.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Core\CLR_RT_HeapBlock_Queue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Core\CLR_RT_HeapBlock_Stack.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Core\CLR_RT_HeapBlock_String.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Core\CLR_RT_HeapBlock_Timer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Core\CLR_RT_HeapBlock_WaitForObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Core\CLR_RT_HeapCluster.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Core\CLR_RT_Interop.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Core\CLR_RT_Memory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Core\CLR_RT_ObjectToEvent_Destination.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Core\CLR_RT_ObjectToEvent_Source.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Core\CLR_RT_RuntimeMemory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Core\CLR_RT_StackFrame.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Core\CLR_RT_SystemAssembliesTable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Core\CLR_RT_UnicodeHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Core\Core.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Core\Execution.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Core\GarbageCollector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Core\GarbageCollector_Compaction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Core\GarbageCollector_ComputeReachabilityGraph.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Core\GarbageCollector_Info.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Core\Hardware\Hardware.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Core\Hardware\Hardware_stub.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Core\Interpreter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Core\InterruptHandler\InterruptHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Core\InterruptHandler\InterruptHandler_stub.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Core\nanoSupport_CRC32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Core\NativeEventDispatcher\NativeEventDispatcher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Core\NativeEventDispatcher\NativeEventDispatcher_stub.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Core\Random.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Core\RPC\CLR_RT_HeapBlock_EndPoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Core\RPC\RPC_stub.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Core\Serialization\BinaryFormatter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Core\Serialization\BinaryFormatter_stub.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Core\Streams.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Core\StringTable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Core\StringTableData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Core\Thread.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Core\TypeSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Core\TypeSystemLookup.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Core\Various.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\CorLib\corlib_native.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\CorLib\corlib_native_System_AppDomain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\CorLib\corlib_native_System_Array.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\CorLib\corlib_native_System_Attribute.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\CorLib\corlib_native_System_BitConverter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\CorLib\corlib_native_System_Collections_ArrayList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\CorLib\corlib_native_System_Convert.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\CorLib\corlib_native_System_DateTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\CorLib\corlib_native_System_Delegate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\CorLib\corlib_native_System_Diagnostics_Debug.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\CorLib\corlib_native_System_Diagnostics_Debugger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\CorLib\corlib_native_System_Double.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\CorLib\corlib_native_System_Enum.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\CorLib\corlib_native_System_Exception.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\CorLib\corlib_native_System_GC.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\CorLib\corlib_native_System_Globalization_CultureInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\CorLib\corlib_native_System_Globalization_DateTimeFormat.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\CorLib\corlib_native_System_Guid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\CorLib\corlib_native_System_MarshalByRefObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\CorLib\corlib_native_System_MathInternal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\CorLib\corlib_native_System_MulticastDelegate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\CorLib\corlib_native_System_Number.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\CorLib\corlib_native_System_Object.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\CorLib\corlib_native_System_Random.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\CorLib\corlib_native_System_Reflection_Assembly.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\CorLib\corlib_native_System_Reflection_Binder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\CorLib\corlib_native_System_Reflection_ConstructorInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\CorLib\corlib_native_System_Reflection_FieldInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\CorLib\corlib_native_System_Reflection_MemberInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\CorLib\corlib_native_System_Reflection_MethodBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\CorLib\corlib_native_System_Reflection_PropertyInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\CorLib\corlib_native_System_Reflection_RuntimeFieldInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\CorLib\corlib_native_System_Reflection_RuntimeMethodInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\CorLib\corlib_native_System_RuntimeType.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\CorLib\corlib_native_System_Runtime_CompilerServices_RuntimeHelpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\CorLib\corlib_native_System_Runtime_Remoting_RemotingServices.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\CorLib\corlib_native_System_String.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\CorLib\corlib_native_System_Threading_AutoResetEvent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\CorLib\corlib_native_System_Threading_Interlocked.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\CorLib\corlib_native_System_Threading_ManualResetEvent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\CorLib\corlib_native_System_Threading_Monitor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\CorLib\corlib_native_System_Threading_SpinWait.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\CorLib\corlib_native_System_Threading_Thread.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\CorLib\corlib_native_System_Threading_Timer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\CorLib\corlib_native_System_Threading_WaitHandle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\CorLib\corlib_native_System_TimeSpan.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\CorLib\corlib_native_System_Type.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\CorLib\corlib_native_System_ValueType.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\CorLib\corlib_native_System_WeakReference.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Debugger\Debugger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Debugger\Debugger_full.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Debugger\Debugger_minimal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Debugger\Debugger_stub.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Diagnostics\Diagnostics_stub.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Diagnostics\Info.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Diagnostics\Profile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Diagnostics\Profiler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Helpers\Base64\base64.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Helpers\nanoprintf\nanoprintf.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Messaging\Messaging.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Messaging\Messaging_stub.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Startup\CLRStartup.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\System.Math\nf_native_system_math.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\System.Math\nf_native_system_math_System_Math.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\WireProtocol\targetHAL_time.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\WireProtocol\WireProtocol_App_Interface.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\WireProtocol\WireProtocol_HAL_Interface.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\WireProtocol\WireProtocol_Message.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\WireProtocol\WireProtocol_MonitorCommands.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\DeviceInterfaces\Networking.Sntp\nf_networking_sntp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\DeviceInterfaces\Networking.Sntp\nf_networking_sntp_nanoFramework_Networking_Sntp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\DeviceInterfaces\Networking.Sntp\nf_networking_sntp_nanoFramework_Networking_Sntp_stubs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\DeviceInterfaces\Network\Enc28j60\enc28j60_lwip.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\DeviceInterfaces\Network\Enc28j60\enc28j60_lwip_config_stubs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\DeviceInterfaces\Network\Enc28j60\enc28j60_lwip_driver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\DeviceInterfaces\System.Net\sys_net_native.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\DeviceInterfaces\System.Net\sys_net_native_System_Net_IPAddress.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\DeviceInterfaces\System.Net\sys_net_native_System_Net_IPAddress_stubs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\DeviceInterfaces\System.Net\sys_net_native_System_Net_NetworkInformation_IPGlobalProperties.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\DeviceInterfaces\System.Net\sys_net_native_System_Net_NetworkInformation_IPGlobalProperties_stubs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\DeviceInterfaces\System.Net\sys_net_native_System_Net_NetworkInformation_NetworkInterface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\DeviceInterfaces\System.Net\sys_net_native_System_Net_NetworkInformation_NetworkInterface_stubs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\DeviceInterfaces\System.Net\sys_net_native_System_Net_NetworkInformation_Wireless80211Configuration.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\DeviceInterfaces\System.Net\sys_net_native_System_Net_NetworkInformation_Wireless80211Configuration_stubs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\DeviceInterfaces\System.Net\sys_net_native_System_Net_NetworkInformation_WirelessAPConfiguration.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\DeviceInterfaces\System.Net\sys_net_native_System_Net_NetworkInformation_WirelessAPConfiguration_stubs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\DeviceInterfaces\System.Net\sys_net_native_System_Net_Security_CertificateManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\DeviceInterfaces\System.Net\sys_net_native_System_Net_Security_CertificateManager_stubs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\DeviceInterfaces\System.Net\sys_net_native_System_Net_Security_SslNative.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\DeviceInterfaces\System.Net\sys_net_native_System_Net_Security_SslNative_stubs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\DeviceInterfaces\System.Net\sys_net_native_System_Net_Sockets_NativeSocket.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\DeviceInterfaces\System.Net\sys_net_native_System_Net_Sockets_NativeSocket_stubs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\DeviceInterfaces\System.Net\sys_net_native_System_Security_Cryptography_X509Certificates_X509Certificate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\DeviceInterfaces\System.Net\sys_net_native_System_Security_Cryptography_X509Certificates_X509Certificate2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\DeviceInterfaces\System.Net\sys_net_native_System_Security_Cryptography_X509Certificates_X509Certificate2_stubs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\DeviceInterfaces\System.Net\sys_net_native_System_Security_Cryptography_X509Certificates_X509Certificate_stubs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\HAL\nanoHAL_Boot.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\HAL\nanoHAL_Capabilites.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\HAL\nanoHAL_ConfigurationManager.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\HAL\nanoHAL_ConfigurationManager_stubs.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\HAL\nanoHAL_SystemEvents.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\HAL\nanoHAL_SystemInformation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\HAL\nanoHAL_Time.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\HAL\nanoHAL_Watchdog.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Devices.Can\nf_devices_can_native.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Devices.OneWire\nf_devices_onewire_native.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Graphics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\GraphicsDriver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\GraphicsMemoryHeap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Bmp\Bitmap_Decoder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Fonts\Font.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Gif\Gif.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Gif\GifDecoder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Gif\lzwread.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\jbytearraydatasrc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\jcapimin.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\jcapistd.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\jccoefct.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\jccolor.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\jcdctmgr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\jchuff.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\jcinit.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\jcmainct.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\jcmarker.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\jcmaster.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\jcomapi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\jcparam.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\jcphuff.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\jcprepct.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\jcsample.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\jctrans.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\jdapimin.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\jdapistd.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\jdcoefct.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\jdcolor.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\jddctmgr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\jdhuff.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\jdinput.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\jdmainct.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\jdmarker.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\jdmaster.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\jdmerge.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\jdphuff.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\jdpostct.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\jdsample.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\jdtrans.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\jerror.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\jfdctflt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\jfdctfst.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\jfdctint.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\jidctflt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\jidctfst.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\jidctint.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\jidctred.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\jmemmgr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\jmemnanoclr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\Jpeg.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\jquant1.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\jquant2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\jutils.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\mcbcr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\mfint.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\miint.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\pfint.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\piint.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\transupp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Displays\ILI9341_240x320_SPI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Displays\ILI9342_320x240_SPI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Displays\Otm8009a_DSI_Video_Mode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Displays\Spi_To_Display.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Displays\SSD1306_128x64.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Displays\SSD1331_94x64_SPI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Displays\ST7735S_SPI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Displays\ST7789V_240x320_SPI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Native\nanoFramework_Graphics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Native\nanoFramework_Graphics_nanoFramework_UI_Bitmap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Native\nanoFramework_Graphics_nanoFramework_UI_DisplayControl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Native\nanoFramework_Graphics_nanoFramework_UI_Font.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Native\nanoFramework_Graphics_nanoFramework_UI_Ink.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Native\nanoFramework_Graphics_nanoFramework_UI_TouchCollectorConfiguration.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Native\nanoFramework_Graphics_nanoFramework_UI_TouchEventProcessor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Native\nanoFramework_Graphics_nanoFramework_UI_TouchPanel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\TouchPanel\Core\Gestures.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\TouchPanel\Core\Ink.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\TouchPanel\Core\TouchPanel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\TouchPanel\Devices\ft6x06_I2C.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\TouchPanel\Devices\XPT2046.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.ResourceManager\nf_system_resourcemanager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.ResourceManager\nf_system_resourcemanager_nanoFramework_Runtime_Native_ResourceUtility.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.ResourceManager\nf_system_resourcemanager_System_Resources_ResourceManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Runtime.Events\nf_rt_events_native.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Runtime.Events\nf_rt_events_native_nanoFramework_Runtime_Events_EventSink.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Runtime.Events\nf_rt_events_native_nanoFramework_Runtime_Events_NativeEventDispatcher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Runtime.Events\nf_rt_events_native_nanoFramework_Runtime_Events_WeakDelegate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Runtime.Native\nf_rt_native.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Runtime.Native\nf_rt_native_nanoFramework_Runtime_Hardware_SystemInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Runtime.Native\nf_rt_native_nanoFramework_Runtime_Native_ExecutionConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Runtime.Native\nf_rt_native_nanoFramework_Runtime_Native_GC.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Runtime.Native\nf_rt_native_nanoFramework_Runtime_Native_Power.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Runtime.Native\nf_rt_native_nanoFramework_Runtime_Native_Rtc_stubs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.System.Collections\nf_system_collections.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.System.Collections\nf_system_collections_System_Collections_Queue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.System.Collections\nf_system_collections_System_Collections_Stack.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.System.Text\nf_system_text.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.System.Text\nf_system_text_System_Text_UTF8Decoder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.System.Text\nf_system_text_System_Text_UTF8Encoding.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\PAL\AsyncProcCall\AsyncCompletions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\PAL\AsyncProcCall\AsyncContinuations.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\PAL\AsyncProcCall\Async_stubs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\PAL\BlockStorage\nanoPAL_BlockStorage.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\PAL\COM\ComDirector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\PAL\COM\COM_stubs.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\PAL\COM\GenericPort_stubs.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\PAL\COM\sockets\Sockets_debugger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\PAL\COM\sockets\sockets_lwip.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\PAL\COM\sockets\ssl\mbedTLS\ssl_accept_internal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\PAL\COM\sockets\ssl\mbedTLS\ssl_add_cert_auth_internal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\PAL\COM\sockets\ssl\mbedTLS\ssl_close_socket_internal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\PAL\COM\sockets\ssl\mbedTLS\ssl_connect_internal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\PAL\COM\sockets\ssl\mbedTLS\ssl_decode_private_key_internal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\PAL\COM\sockets\ssl\mbedTLS\ssl_exit_context_internal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\PAL\COM\sockets\ssl\mbedTLS\ssl_generic.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\PAL\COM\sockets\ssl\mbedTLS\ssl_generic_init_internal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\PAL\COM\sockets\ssl\mbedTLS\ssl_initialize_internal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\PAL\COM\sockets\ssl\mbedTLS\ssl_parse_certificate_internal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\PAL\COM\sockets\ssl\mbedTLS\ssl_pending_internal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\PAL\COM\sockets\ssl\mbedTLS\ssl_read_internal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\PAL\COM\sockets\ssl\mbedTLS\ssl_uninitialize_internal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\PAL\COM\sockets\ssl\mbedTLS\ssl_write_internal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\PAL\COM\sockets\ssl\ssl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\PAL\COM\sockets\ssl\ssl_stubs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\PAL\Double\nanoPAL_NativeDouble.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\PAL\Events\nanoPAL_Events.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\PAL\Events\nanoPAL_Events_driver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\PAL\Events\nanoPAL_Events_functions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\PAL\Lwip\lwIP_Sockets.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\PAL\Lwip\lwIP_Sockets_functions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\PAL\nanoPAL_Network_stubs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\PAL\Profiler\nanoPAL_PerformanceCounters_stubs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\System.Device.Dac\sys_dev_dac_native.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\System.Device.Gpio\sys_dev_gpio_native.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\System.Device.Gpio\sys_dev_gpio_native_System_Device_Gpio_GpioController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\System.Device.Gpio\sys_dev_gpio_native_System_Device_Gpio_GpioController_stubs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\System.Device.Gpio\sys_dev_gpio_native_System_Device_Gpio_GpioPin.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\System.Device.Gpio\sys_dev_gpio_native_System_Device_Gpio_GpioPin_stubs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\System.Device.I2c\sys_dev_i2c_native.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\System.Device.Pwm\sys_dev_pwm_native.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\System.Device.Spi\nanoHAL_Spi.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\System.Device.Spi\sys_dev_spi_native.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\System.Device.Spi\sys_dev_spi_native_System_Device_Spi_SpiBusInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\System.Device.Spi\sys_dev_spi_native_System_Device_Spi_SpiDevice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\System.IO.FileSystem\nf_sys_io_filesystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\System.IO.FileSystem\nf_sys_io_filesystem_nanoFramework_System_IO_FileSystem_SDCard.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\System.IO.FileSystem\nf_sys_io_filesystem_System_IO_Directory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\System.IO.FileSystem\nf_sys_io_filesystem_System_IO_File.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\System.IO.FileSystem\nf_sys_io_filesystem_System_IO_FileStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\System.IO.Ports\sys_io_ser_native.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\System.IO.Ports\sys_io_ser_native_System_IO_Ports_SerialPort_stubs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\System.IO.Ports\sys_io_ser_native_System_IO_Ports_SerialPort__.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\Windows.Devices.Adc\win_dev_adc_native.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\Windows.Devices.Gpio\win_dev_gpio_native.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\Windows.Devices.Gpio\win_dev_gpio_native_Windows_Devices_Gpio_GpioController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\Windows.Devices.Gpio\win_dev_gpio_native_Windows_Devices_Gpio_GpioPin.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\Windows.Devices.I2c\win_dev_i2c_native.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\Windows.Devices.Pwm\win_dev_pwm_native.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\Windows.Devices.SerialCommunication\win_dev_serial_native.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\Windows.Devices.Spi\win_dev_spi_native.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\Windows.Devices.Spi\win_dev_spi_native_Windows_Devices_Spi_SpiBusInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\Windows.Devices.Spi\win_dev_spi_native_Windows_Devices_Spi_SpiController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\Windows.Devices.Spi\win_dev_spi_native_Windows_Devices_Spi_SpiDevice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\Windows.Devices.Wifi\win_dev_wifi_native.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\Windows.Storage\win_storage_native.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\Windows.Storage\win_storage_native_Windows_Storage_Devices_SDCard_stubs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\Windows.Storage\win_storage_native_Windows_Storage_FileIO_stubs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\Windows.Storage\win_storage_native_Windows_Storage_StorageFile_stubs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\Windows.Storage\win_storage_native_Windows_Storage_StorageFolder_stubs.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Core\Core.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Core\corhdr_private.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\CorLib\CorLib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\CorLib\corlib_native.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Debugger\Debugger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Diagnostics\Diagnostics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Helpers\Base64\base64.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Helpers\nanoprintf\nanoprintf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Include\nanoCLR_Application.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Include\nanoCLR_Checks.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Include\nanoCLR_Debugging.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Include\nanoCLR_ErrorCodes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Include\nanoCLR_Hardware.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Include\nanoCLR_Headers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Include\nanoCLR_Interop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Include\nanoCLR_Messaging.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Include\nanoCLR_ParseOptions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Include\nanoCLR_PlatformDef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Include\nanoCLR_Profiling.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Include\nanoCLR_Runtime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Include\nanoCLR_Runtime__HeapBlock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Include\nanoCLR_Runtime__Serialization.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Include\nanoCLR_Types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Include\nanoCLR_Win32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Include\nanoPackStruct.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Include\nanoSupport.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Include\nanoVersion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Include\nanoWeak.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Include\nf_errors_exceptions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Include\stdafx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Include\WireProtocol.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Include\WireProtocol_App_Interface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Include\WireProtocol_HAL_Interface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Include\WireProtocol_Message.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Include\WireProtocol_MonitorCommands.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Startup\CLRStartup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\System.Math\nf_native_system_math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\DeviceInterfaces\Networking.Sntp\lwip_sntp_default_options.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\DeviceInterfaces\Networking.Sntp\nf_lwipopts_sntp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\DeviceInterfaces\Networking.Sntp\nf_networking_sntp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\DeviceInterfaces\Network\Enc28j60\enc28j60_lwip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\DeviceInterfaces\Network\Enc28j60\enc28j60_lwip_driver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\DeviceInterfaces\System.Net\sys_net_native.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\HAL\Include\nanoHAL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\HAL\Include\nanoHAL_Boot.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\HAL\Include\nanoHAL_Capabilites.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\HAL\Include\nanoHAL_ConfigurationManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\HAL\Include\nanoHAL_Graphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\HAL\Include\nanoHAL_Network.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\HAL\Include\nanoHAL_Power.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\HAL\Include\nanoHAL_ReleaseInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\HAL\Include\nanoHAL_Spi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\HAL\Include\nanoHAL_Time.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\HAL\Include\nanoHAL_Types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\HAL\Include\nanoHAL_v2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\HAL\Include\nanoHAL_Watchdog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\HAL\Include\nanoHAL_Windows_Storage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Devices.Can\nf_devices_can_native.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Devices.OneWire\nf_devices_onewire_native.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Graphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\GraphicsMemoryHeap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Gif\gif.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Gif\giffile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Gif\lzw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Gif\lzwread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Gif\lzwutil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\jchuff.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\jconfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\jdct.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\jdhuff.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\jerror.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\jinclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\jmemsys.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\jmorecfg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\jpegint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\jpeglib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\jversion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\mcbcr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Jpeg\transupp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Displays\Display.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Displays\DisplayInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Native\nanoFramework_Graphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\TouchPanel\Core\Gestures.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\TouchPanel\Core\Ink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\TouchPanel\Core\TouchPanel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\TouchPanel\Devices\TouchDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\TouchPanel\Devices\TouchInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.ResourceManager\nf_system_resourcemanager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Runtime.Events\nf_rt_events_native.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Runtime.Native\nf_rt_native.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.System.Collections\nf_system_collections.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.System.Text\nf_system_text.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\PAL\COM\sockets\sockets_lwip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\PAL\COM\sockets\ssl\mbedTLS\mbedtls.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\PAL\COM\sockets\ssl\mbedTLS\nf_mbedtls_config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\PAL\COM\sockets\ssl\ssl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\PAL\COM\sockets\ssl\ssl_functions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\PAL\COM\sockets\ssl\ssl_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\PAL\Include\CPU_GPIO_decl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\PAL\Include\CPU_SPI_decl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\PAL\Include\nanoCRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\PAL\Include\nanoPAL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\PAL\Include\nanoPAL_AsyncProcCalls_decl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\PAL\Include\nanoPAL_BlockStorage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\PAL\Include\nanoPAL_COM.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\PAL\Include\nanoPAL_Events.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\PAL\Include\nanoPAL_GPIO.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\PAL\Include\nanoPAL_NativeDouble.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\PAL\Include\nanoPAL_Network.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\PAL\Include\nanoPAL_PerformanceCounters.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\PAL\Include\nanoPAL_Sockets.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\PAL\Include\nanoPAL_Time.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\PAL\Lwip\lwIP_Sockets.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\System.Device.Dac\sys_dev_dac_native.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\System.Device.Gpio\sys_dev_gpio_native.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\System.Device.I2c\sys_dev_i2c_native.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\System.Device.Pwm\sys_dev_pwm_native.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\System.Device.Spi\sys_dev_spi_native.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\System.IO.FileSystem\nf_sys_io_filesystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\System.IO.Ports\sys_io_ser_native.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\Windows.Devices.Adc\win_dev_adc_native.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\Windows.Devices.Gpio\win_dev_gpio_native.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\Windows.Devices.I2c\win_dev_i2c_native.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\Windows.Devices.Pwm\win_dev_pwm_native.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\Windows.Devices.SerialCommunication\win_dev_serial_native.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\Windows.Devices.Spi\win_dev_spi_native.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\Windows.Devices.Wifi\win_dev_wifi_native.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\Windows.Storage\win_storage_native.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\CLR\Include\opcode.def" />
    <None Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Fonts\TinyFonts\NinaB.tinyfnt" />
    <None Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Graphics\Core\Support\Fonts\TinyFonts\small.tinyfnt" />
    <None Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\nanoFramework.Graphics\Readme.md" />
    <None Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\System.IO.Ports\System.IO.Ports.filters" />
    <None Include="$(MSBuildThisFileDirectory)..\ExternalRepositories\nf-interpreter\src\System.IO.Ports\System.IO.Ports.vcxproj" />
  </ItemGroup>
</Project>