<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{d02e21b8-5723-46f4-b1ec-fbd17a76245e}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\api\api_lib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\api\api_msg.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\api\err.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\api\if_api.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\api\netbuf.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\api\netdb.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\api\netifapi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\api\sockets.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\api\tcpip.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\apps\altcp_tls\altcp_tls_mbedtls.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\apps\altcp_tls\altcp_tls_mbedtls_mem.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\apps\http\altcp_proxyconnect.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\apps\http\fs.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\apps\http\fsdata.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\apps\http\httpd.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\apps\http\http_client.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\apps\http\makefsdata\makefsdata.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\apps\lwiperf\lwiperf.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\apps\mdns\mdns.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\apps\mdns\mdns_domain.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\apps\mdns\mdns_out.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\apps\mqtt\mqtt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\apps\netbiosns\netbiosns.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\apps\smtp\smtp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\apps\snmp\snmpv3.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\apps\snmp\snmpv3_mbedtls.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\apps\snmp\snmp_asn1.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\apps\snmp\snmp_core.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\apps\snmp\snmp_mib2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\apps\snmp\snmp_mib2_icmp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\apps\snmp\snmp_mib2_interfaces.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\apps\snmp\snmp_mib2_ip.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\apps\snmp\snmp_mib2_snmp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\apps\snmp\snmp_mib2_system.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\apps\snmp\snmp_mib2_tcp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\apps\snmp\snmp_mib2_udp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\apps\snmp\snmp_msg.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\apps\snmp\snmp_netconn.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\apps\snmp\snmp_pbuf_stream.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\apps\snmp\snmp_raw.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\apps\snmp\snmp_scalar.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\apps\snmp\snmp_snmpv2_framework.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\apps\snmp\snmp_snmpv2_usm.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\apps\snmp\snmp_table.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\apps\snmp\snmp_threadsync.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\apps\snmp\snmp_traps.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\apps\sntp\sntp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\apps\tftp\tftp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\core\altcp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\core\altcp_alloc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\core\altcp_tcp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\core\def.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\core\dns.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\core\inet_chksum.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\core\init.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\core\ip.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\core\ipv4\acd.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\core\ipv4\autoip.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\core\ipv4\dhcp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\core\ipv4\etharp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\core\ipv4\icmp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\core\ipv4\igmp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\core\ipv4\ip4.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\core\ipv4\ip4_addr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\core\ipv4\ip4_frag.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\core\ipv6\dhcp6.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\core\ipv6\ethip6.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\core\ipv6\icmp6.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\core\ipv6\inet6.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\core\ipv6\ip6.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\core\ipv6\ip6_addr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\core\ipv6\ip6_frag.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\core\ipv6\mld6.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\core\ipv6\nd6.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\core\mem.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\core\memp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\core\netif.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\core\pbuf.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\core\raw.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\core\stats.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\core\sys.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\core\tcp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\core\tcp_in.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\core\tcp_out.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\core\timeouts.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\core\udp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\netif\bridgeif.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\netif\bridgeif_fdb.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\netif\ethernet.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\netif\lowpan6.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\netif\lowpan6_ble.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\netif\lowpan6_common.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\netif\ppp\auth.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\netif\ppp\ccp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\netif\ppp\chap-md5.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\netif\ppp\chap-new.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\netif\ppp\chap_ms.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\netif\ppp\demand.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\netif\ppp\eap.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\netif\ppp\ecp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\netif\ppp\eui64.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\netif\ppp\fsm.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\netif\ppp\ipcp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\netif\ppp\ipv6cp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\netif\ppp\lcp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\netif\ppp\magic.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\netif\ppp\mppe.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\netif\ppp\multilink.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\netif\ppp\polarssl\arc4.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\netif\ppp\polarssl\des.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\netif\ppp\polarssl\md4.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\netif\ppp\polarssl\md5.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\netif\ppp\polarssl\sha1.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\netif\ppp\ppp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\netif\ppp\pppapi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\netif\ppp\pppcrypt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\netif\ppp\pppoe.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\netif\ppp\pppol2tp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\netif\ppp\pppos.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\netif\ppp\upap.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\netif\ppp\utils.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\netif\ppp\vj.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\netif\slipif.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\netif\zepif.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\apps\altcp_tls\altcp_tls_mbedtls_mem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\apps\altcp_tls\altcp_tls_mbedtls_structs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\apps\http\fsdata.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\apps\http\httpd_structs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\apps\http\makefsdata\tinydir.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\apps\snmp\snmpv3_priv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\apps\snmp\snmp_asn1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\apps\snmp\snmp_core_priv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\apps\snmp\snmp_msg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\apps\snmp\snmp_pbuf_stream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\compat\posix\arpa\inet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\compat\posix\netdb.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\compat\posix\net\if.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\compat\posix\sys\socket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\compat\stdc\errno.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\acd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\altcp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\altcp_tcp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\altcp_tls.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\api.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\apps\altcp_proxyconnect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\apps\altcp_tls_mbedtls_opts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\apps\fs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\apps\httpd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\apps\httpd_opts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\apps\http_client.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\apps\lwiperf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\apps\mdns.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\apps\mdns_domain.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\apps\mdns_opts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\apps\mdns_out.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\apps\mdns_priv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\apps\mqtt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\apps\mqtt_opts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\apps\mqtt_priv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\apps\netbiosns.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\apps\netbiosns_opts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\apps\smtp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\apps\smtp_opts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\apps\snmp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\apps\snmpv3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\apps\snmp_core.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\apps\snmp_mib2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\apps\snmp_opts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\apps\snmp_scalar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\apps\snmp_snmpv2_framework.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\apps\snmp_snmpv2_usm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\apps\snmp_table.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\apps\snmp_threadsync.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\apps\sntp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\apps\sntp_opts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\apps\tftp_client.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\apps\tftp_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\apps\tftp_opts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\apps\tftp_server.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\arch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\autoip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\debug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\def.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\dhcp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\dhcp6.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\dns.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\err.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\errno.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\etharp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\ethip6.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\icmp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\icmp6.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\if_api.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\igmp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\inet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\inet_chksum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\init.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\ip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\ip4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\ip4_addr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\ip4_frag.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\ip6.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\ip6_addr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\ip6_frag.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\ip6_zone.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\ip_addr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\mem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\memp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\mld6.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\nd6.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\netbuf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\netdb.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\netif.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\netifapi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\opt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\pbuf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\priv\altcp_priv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\priv\api_msg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\priv\memp_priv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\priv\memp_std.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\priv\mem_priv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\priv\nd6_priv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\priv\raw_priv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\priv\sockets_priv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\priv\tcpip_priv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\priv\tcp_priv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\prot\acd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\prot\autoip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\prot\dhcp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\prot\dhcp6.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\prot\dns.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\prot\etharp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\prot\ethernet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\prot\iana.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\prot\icmp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\prot\icmp6.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\prot\ieee.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\prot\igmp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\prot\ip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\prot\ip4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\prot\ip6.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\prot\mld6.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\prot\nd6.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\prot\tcp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\prot\udp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\raw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\sio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\snmp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\sockets.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\stats.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\sys.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\tcp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\tcpbase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\tcpip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\timeouts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\udp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\netif\bridgeif.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\netif\bridgeif_opts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\netif\etharp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\netif\ethernet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\netif\ieee802154.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\netif\lowpan6.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\netif\lowpan6_ble.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\netif\lowpan6_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\netif\lowpan6_opts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\netif\ppp\ccp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\netif\ppp\chap-md5.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\netif\ppp\chap-new.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\netif\ppp\chap_ms.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\netif\ppp\eap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\netif\ppp\ecp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\netif\ppp\eui64.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\netif\ppp\fsm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\netif\ppp\ipcp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\netif\ppp\ipv6cp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\netif\ppp\lcp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\netif\ppp\magic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\netif\ppp\mppe.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\netif\ppp\polarssl\arc4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\netif\ppp\polarssl\des.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\netif\ppp\polarssl\md4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\netif\ppp\polarssl\md5.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\netif\ppp\polarssl\sha1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\netif\ppp\ppp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\netif\ppp\pppapi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\netif\ppp\pppcrypt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\netif\ppp\pppdebug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\netif\ppp\pppoe.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\netif\ppp\pppol2tp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\netif\ppp\pppos.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\netif\ppp\ppp_impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\netif\ppp\ppp_opts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\netif\ppp\upap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\netif\ppp\vj.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\netif\slipif.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\netif\zepif.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\apps\http\makefsdata\makefsdata" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\apps\FILES" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\include\lwip\init.h.cmake.in" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\netif\FILES" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\netif\ppp\polarssl\README" />
    <None Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\netif\ppp\PPPD_FOLLOWUP" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)..\..\nfSupportingCode\lwip\src\apps\http\makefsdata\readme.txt" />
  </ItemGroup>
</Project>